const supabaseUrl = "https://pgbbdhzrykzxtowdhgtv.supabase.co";
const supabaseAnonKey =
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYmJkaHpyeWt6eHRvd2RoZ3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzExMjcsImV4cCI6MjA2Nzk0NzEyN30 .__xzBSOwW0C2yPRhkWheJAHdQdG_flJRZjBTd45acqM";